PORT = 3000
MONGO_URI = mongodb+srv://ayushzm:Ayush%40123@cluster0.oren7.mongodb.net/
JWT_SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNjA4MTM2MjYyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUDINARY_CLOUD_NAME =df2l7myrn
CLOUDINARY_API_KEY =869632447771292
CLOUDINARY_API_SECRET=BedOho4oAm86wS3-bZN6tW__X4s
